# Elis-Tools

./: .gitignore  LICENSE  README.md
src/: .dockerignore  Haihv.Elis.Tools.sln  Haihv.Elis.Tools.sln.DotSettings
src/Haihv.Elis.Tool.ChuyenDvhc/: App.xaml  App.xaml.cs  Haihv.Elis.Tool.ChuyenDvhc.csproj  MauiProgram.cs  README.md  Settings.cs
src/Haihv.Elis.Tool.ChuyenDvhc/Components/: ConfigDataTransfer.razor  ConfigDataTransfer.razor.cs  ConfirmConfig.razor  DataConnection.razor  ProcessingDataTransfer.razor  ProcessingDataTransfer.razor.cs  SelectDvhc.razor  SelectDvhc.razor.cs  ThamChieuDuLieu.razor  ThamChieuTbd.razor  ThamChieuToBanDo.razor  TimeLineProcess.razor  _Imports.razor
src/Haihv.Elis.Tool.ChuyenDvhc/Data/: DataInitializer.cs  ElisDataContext.cs  EncryptionHelper.cs
src/Haihv.Elis.Tool.ChuyenDvhc/Extensions/: ComputeHashExtensions.cs  DataInitializer.cs  EasyCachingExtensions.cs  EncryptionHelper.cs  HybridCachingExtensions.cs
src/Haihv.Elis.Tool.ChuyenDvhc/Services/: FileDistributedCache.cs  FileService.cs  HybridCachingExtensions.cs  IFileService.cs
src/Haihv.Elis.Tool.ChuyenDvhc/Settings/: CacheConfig.cs  Settings.cs
src/Haihv.Elis.Tool.ChuyenDvhc/SqlQuery/: FindColumnsByName.sql  temp.sql
src/Haihv.Elis.Tool.ChuyenDvhc/wwwroot/: index.html
src/Haihv.Elis.Tool.DoiTenTepToBanDo/: App.xaml  App.xaml.cs  FileList.xaml  FileList.xaml.cs  FolderTree.xaml  FolderTree.xaml.cs  Haihv.Elis.Tool.DoiTenTepToBanDo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Haihv.Elis.Tool.DoiTenTepToBanDo/Models/: FolderModel.cs
src/Haihv.Elis.Tool.TraCucGcn/: DockerfileApp
src/Haihv.Elis.Tool.TraCucGcn/Haihv.Elis.Tool.TraCuuGcn.Models/: ChuSuDung.cs
src/Haihv.Elis.Tool.TraCucGcn/Haihv.Elis.Tool.TraCuuGcn.Web-Api/: Program.cs
src/Haihv.Elis.Tool.TraCucGcn/Haihv.Elis.Tool.TraCuuGcn.Web-Lib/: BarcodeScanner.razor  GiayChungNhanMaVach.razor  GiayChungNhanMaVach.razor.cs  Haihv.Elis.Tool.TraCuuGcn.Web-Lib.csproj
src/Haihv.Elis.Tool.TraCucGcn/Haihv.Elis.Tool.TraCuuGcn.WebLib/: BarcodeScanner.razor  BarcodeScanner.razor.cs  Component1.razor  ExampleJsInterop.cs  Haihv.Elis.Tool.TraCuuGcn.WebLib.csproj
src/Haihv.Elis.Tool.TraCuuGcn..Web-App/Haihv.Elis.Tool.TraCuuGcn..Web-App/: Dockerfile  Haihv.Elis.Tool.TraCuuGcn..Web-App.csproj  Program.cs
src/Haihv.Elis.Tool.TraCuuGcn..Web-App/Haihv.Elis.Tool.TraCuuGcn..Web-App/Components/: App.razor  _Imports.razor
src/Haihv.Elis.Tool.TraCuuGcn..Web-App/Haihv.Elis.Tool.TraCuuGcn..Web-App/Components/Layout/: NavMenu.razor
src/Haihv.Elis.Tool.TraCuuGcn..Web-App/Haihv.Elis.Tool.TraCuuGcn..Web-App/Properties/: launchSettings.json
src/Haihv.Elis.Tool.TraCuuGcn.Models/: Authentication.cs  ThuaDat.cs
src/Haihv.Elis.Tool.TraCuuGcn.Record/: Authentication.cs  ChuSuDung.cs  GiayChungNhan.cs  TaiSan.cs  ThuaDat.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/: Dockerfile  Haihv.Elis.Tool.TraCuuGcn.Web-Api.csproj  Haihv.Elis.Tool.TraCuuGcn.Web-Api.http  Program.cs  appsettings.json
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Authenticate/: AuthenticationService.cs  TokenProvider.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Data/: ChuSuDungService.cs  ConnectionElisData.cs  GiayChungNhanService.cs  MucDichService.cs  NguonGocService.cs  ThuaDatService.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Endpoints/: AuthenticationEndPoints.cs  ChuSuDungEndpoints.cs  GiayChungNhanEndpoints.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Extensions/: HybridCachingExtensions.cs  Logger.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-Api/Settings/: CacheSettings.cs
src/Haihv.Elis.Tool.TraCuuGcn.Web-App/Haihv.Elis.Tool.TraCuuGcn.Web-App.Client/: Dockerfile  Haihv.Elis.Tool.TraCuuGcn.Web-App.Client.csproj  _Imports.razor
src/Haihv.Elis.Tool.TraCuuGcn.Web-Lib/: Haihv.Elis.Tool.TraCuuGcn.Web-Lib.csproj
src/Haihv.Elis.Tool.TraCuuGcn/Haihv.Elis.Tool.TraCuuGcn.WebLib/: BarcodeScanner.razor  ExampleJsInterop.cs  Haihv.Elis.Tool.TraCuuGcn.WebLib.csproj  ThongTinMaQr.razor  TraCuuGcn.razor  _Imports.razor
src/Haihv.Elis.Tool.TraCuuGcn/Haihv.Elis.Tool.TraCuuGcn.WebLib/wwwroot/: barcodeScanner.js
src/Haihv.Elis.Tools.ChuyenDvhc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigDataTransform.xaml  ConfigDataTransform.xaml.cs  DataConnection.xaml  DataConnection.xaml.cs  DataTransformProcess.xaml  DataTransformProcess.xaml.cs  Haihv.Elis.Tools.ChuyenDvhc.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+91 files in other folders)
