<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>App.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Designer.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App.ico" />
      <Content Include="app.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
