<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>1.0.9154.4</AssemblyVersion>
        <FileVersion>1.0.9154.4</FileVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageReference Include="MudBlazor" Version="8.0.0" />
    </ItemGroup>

</Project>
